<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="23dp"
    tools:context=".EliminarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="auto"
        android:gravity="center"
        android:text="ELIMINAR USUARIO"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="auto"
        android:gravity="center"
        android:text="Selecciona a quien deseas Eliminar"
        android:textSize="15dp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/listv_DatosPersonas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:divider="@color/ic_launcher_background"
        android:dividerHeight="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="NOMBRE"
        android:textAlignment="textEnd"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_nombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingTop="15dp"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="APELLIDOS"
        android:textAlignment="textEnd"

        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_apellidPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:paddingTop="15dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="CORREO"
        android:textAlignment="textEnd"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_emailPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingTop="15dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="NÚMERO DE CELULAR"
        android:textAlignment="textEnd"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de celular"
        android:inputType="text|number"
        android:paddingTop="15dp"></EditText>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="FECHA DE CUMPLEAÑOS"
        android:textAlignment="textEnd"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtFechadeCumpleaños"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Fecha de Cumpleaños"
        android:inputType="date"
        android:maxLines="1" />


</LinearLayout>